spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.port=8080

logging.level.org.springframework=DEBUG

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/affero?useTimezone=true&serverTimezone=UTC
db.username: alex_affero
db.password: pass

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
